#####################################################################
#	Probing and Calibration
#####################################################################

# [safe_z_home]
# ##	XY Location of the Z Endstop Switch
# ##	Update -10,-10 to the XY coordinates of your endstop pin
# ##	(such as 157,305) after going through Z Endstop Pin
# ##	Location Definition step.
# home_xy_position:117.9,117.9
# speed: 50
# z_hop: 10


# Settings guessed from https://github.com/KevinOConnor/klipper/blob/master/docs/Bed_Mesh.md
[bed_mesh]
# Must take into account the probe offset.
speed: 250
horizontal_move_z: 11
mesh_min: 5, 29
mesh_max: 115, 100
probe_count: 5, 5


[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

##	Gantry Corners for F-Zero
##	Uncomment for F-zero build
gantry_corners:
	-47.5, -12
	167.5, 205
points:
	5, 5
	5, 80
  	115, 80
	115, 5

#--------------------------------------------------------------------

speed: 250
horizontal_move_z: 10
retries: 3
retry_tolerance: 0.01
max_adjust: 10

[probe]
# ##	This probe is not used for Z height, only Quad Gantry Leveling
# ##	In Z+ position
# ##	If your probe is NO instead of NC, change pin to ^!PA3
pin: !head0:PA14

x_offset: 0
y_offset: 24.0
# With textured, one-side-only Energetic flexplate
z_offset: -7.278

# Was 3/10
speed: 5.0
lift_speed: 20.0
samples: 4
samples_result: median
sample_retract_dist: 1.2  # was 0.8
samples_tolerance: 0.015
samples_tolerance_retries: 3


#----------------------------------------------------------------------
[z_calibration]

## update these variable according to the documentation here https://github.com/protoloft/klipper_z_calibration
## you then should call CALIBRATE_Z as one of the last lines on your PRINT_START to set the Z offset dinamically
probe_nozzle_x: 118.5
probe_nozzle_y: 119
#   The X and Y coordinates (in mm) for clicking the nozzle on the
#   Z endstop.

# Measure to switch body
probe_switch_x: 114
probe_switch_y: 96
#   The X and Y coordinates (in mm) for clicking the probe's switch
#   on the Z endstop.

probe_bed_x: 59
probe_bed_y: 59
#probe_bed_x: default from relative_reference_index of bed_mesh
#probe_bed_y: default from relative_reference_index of bed_mesh
#   The X and Y coordinates (in mm) for probing on the print surface
#   (e.g. the center point) These coordinates will be adapted by the
#   probe's X and Y offsets. The default is the relative_reference_index
#   of the configured bed_mesh. It will raise an error if there is no
#   probe_bed site and no bed_mesh with a relative_reference_index
#   configured.

# Decreasing the "switch_offset" will move the nozzle more away from the bed.
#switch_offset: 0.32
# Was too far out at 0.48.
switch_offset: 0.55
#   The trigger point offset of the used klicky switch.
#   This needs to be fined out manually. More on this later
#   in this section..
max_deviation: 2.5
#   The maximum allowed deviation of the calculated offset.
#   If the offset exceeds this value, it will stop!
#   The default is 1.0 mm.
#samples: default from [probe] section
#   The number of times to probe each point. The probed z-values
#   will be averaged. The default is from the probe's configuration.
#samples_tolerance: default from [probe] section
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. The default is from the probe's configuration.
#samples_tolerance_retries: default from [probe] section
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. The default is from the probe's configuration.
#samples_result: default from [probe] section
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is from the probe's configuration.
clearance: 8
#   The distance in mm to move up before moving to the next
#   position. The default is two times the z_offset from the probe's
#   configuration.
position_min: -0.25
#   Minimum valid distance (in mm) used for probing move. The
#   default is from the Z rail configuration.
speed: 100
#   The moving speed in X and Y. The default is 50 mm/s.
#lift_speed: 100
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples and clearance moves. The default is from the probe's
#   configuration.
#probing_speed: default homing_speed from [stepper_z] section.
#   The fast probing speed (in mm/s) used, when probing_first_fast
#   is activated. The default is from the Z rail configuration.
#probing_second_speed: default second_homing_speed from [stepper_z] section.
#   The slower speed (in mm/s) for probing the recorded samples.
#   The default is second_homing_speed of the Z rail configuration.
#probing_retract_dist: default homing_retract_dist from [stepper_z] section.
#   Distance to backoff (in mm) before probing the next sample.
#   The default is homing_retract_dist from the Z rail configuration.
probing_first_fast: true
#   If true, the first probing is done faster by the probing speed.
#   This is to get faster down and the result is not recorded as a
#   probing sample. The default is false.

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    CG28
    M117 Z-Calibration..
    #_SET_LOWER_STEPPER_CURRENT  # I lower the stepper current for homing and probing
    ATTACH_PROBE
    BASE_CALIBRATE_Z
    DOCK_PROBE
    #_RESET_STEPPER_CURRENT      # resetting the stepper current
    M117
