[mcu head0]
canbus_uuid: 8c7268cb736d

[extruder]
step_pin: head0:PB3
dir_pin: !head0:PB4
enable_pin: !head0:PB6
heater_pin: head0:PA6  # "HEAT"
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
sensor_pin: head0:PA0 # "THERMISTOR"
pullup_resistor: 2200 # The board uses a 2.2k ohm pullup to work with a PT1000
min_temp: -200
max_temp: 500

# Note: My setting for a MiniAB
step_distance: 0.0013946852225103002

# Note: Enables testing of extruder motion w/o a thermistor connected
min_extrude_temp: -200

control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721

pressure_advance: 0.0
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: head0:PA10
tx_pin: head0:PA9
microsteps: 16
interpolate: True
run_current: 0.28
sense_resistor: 0.110
hold_current: 0.28
stealthchop_threshold: 500

[temperature_sensor head_mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[heater_fan extruder_fan]
# Note: the pad labeled FAN0 actually seems to be the extruder.
pin: head0:PA8   # "FAN1"
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
# Note: the pad labeled FAN1 actually seems to be the part cooling fan
pin: head0:PA7  # "FAN0"
